@import "../../app.scss";

.services-section {
    width: 100%;
    min-height : 700px;
    height : auto;
    background : url('./background.jpg') !important;


    .cards-section {
        position: absolute;
        top : 60%;
        left : 50%;
        transform : translate(-50%,-50%);
        width : 80%;
        z-index: 2;

        .cards-container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
            justify-items: center;
            grid-gap: 1rem;
        }
    }
}