@import "../../app.scss";


.about-section {
    width: 100%;
    height: 100vh;
    padding-bottom: 0;
    background: #171717;
    // z-index: 3;

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "grid-1 grid-1 Img"
            "grid-2 grid-2 Img";
        align-items: center;

        .grid-1,
        .grid-2 {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            h4 {
                margin-bottom: 5px;
                font-weight: 600;
                color: #fff;
                font-size: 3rem;
                letter-spacing: 1px;

                span {
                    color: lighten($accent-color, 20);
                    font-weight: 700;
                }

                &:last-child {
                    margin-bottom: 20px;
                }
            }

            p {
                line-height: 2.8rem;
                font-size: 1.8rem;
                color: #fff;
                text-align: justify;
            }

            .cv {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-top: 20px;
                flex-wrap: wrap;
                gap: 20px;

                h6 {
                    color: #fff;
                    font-weight: 600;
                }

                a {
                    background: lighten($action-color, 15);
                    border: none;
                    outline: none;
                    border-radius: 2px;
                    color: #fff;
                    padding: 0.6rem;
                    font-size: 0.85rem;
                    font-weight: 600;
                    letter-spacing: 1px;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    min-width: 125px;
                }
            }
        }

        .grid-1 {
            grid-area: grid-1;
            align-self: end;

        }

        .grid-2 {
            grid-area: grid-2;
            align-self: flex-start;
            width: 80%;

        }

        .profileImg {
            grid-area: Img;

            img {
                width: 100%;
                height: auto;
                object-fit: cover;
                object-position: center;
            }
        }

    }
}

@media screen and (max-width: $mediumScreen) {

    .about-section {
        .about-content {
            .grid-1 {

                h4 {
                    font-size: 2.5rem;
                }

            }

            .grid-2 {
                p {
                    font-size: 1.5rem;
                    line-height: 2.2rem;
                }
            }

            .profileImg {
                align-self: flex-start;
            }
        }
    }
}

@media screen and (max-width: $smallScreen) {

    .about-section {


        .about-content {
            grid-template-areas:
                "grid-1 grid-1 Img"
                "grid-2 grid-2 grid-2";

            .grid-1 {
                align-self: flex-end;
                h4 {
                    font-size: 2rem;
                    // padding: 0.5rem 0;
                    span{
                        // padding: 1rem 0;
                        display: block;
                    }
                }
            }

            .grid-2{
                width: 100%;
                p{
                    line-height: 3rem;
                }
            }
        }
    }
}

@media screen and (max-width: $xSmallScreen) {

    .about-section {
        .about-content {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto 1fr;
            grid-template-areas:
                "Img"
                "grid-1"
                "grid-2";

            .profileImg {
                justify-self: center;

                img {
                    width: 200px;
                }
            }

            .grid-1 {
                h4 {
                    font-size: 1.4rem;
                }

                span {
                    font-size: 1.6rem;
                    display: inline !important;
                }
            }

            .grid-2 {
                p {
                    font-size: 1.3rem;
                    line-height: 2rem;
                    text-align: justify;
                }
            }
        }
    }
}